.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 100px 100px 100px 100px;
    grid-gap: 15px;
    background-color: #ffffff;
    padding: 10px;
  }
  
  .grid-container > div {
    text-align: center;
    font-size: 30px;
    line-height: 100px;
    border-radius: 25px;
  }
  
  .item1 {
    background-color: orangered;
    grid-row-start: 1;
    grid-row-end: 3;
    align-items: center;
    padding: 50px;
  }
  .item2 {
      background-color: blueviolet;
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 5;
      padding: 100px;
  }
  .item3 {
    background-color: orange;
    grid-row-start: 1;
    grid-row-end: 5;
  }
  .item4 {
    background-color: grey;
    grid-row-start: 3;
    grid-row-end: 5;
  }
  .item5 {
    background-color: skyblue;
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .item6 {
    background-color: grey;
    grid-column-start: 3;
    grid-column-end: 5;
  }
  